<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <!-- CSS only -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
  src="https://kit.fontawesome.com/8a8b3995b9.js"
  crossorigin="anonymous"
></script>

<link rel="stylesheet" href="./css/project.css">

<style>
        .nav-item a:hover{
        background-color:rgb(97, 92, 62);

      }

</style>
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-transperant navbar-light fixed-top ">
    <div class="container ">
      <a id="lk" class="nav-link active" href="">SeaShore</a> <label id="l1">Palace</label>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-5 mb-lg-0">
          <li class="nav-item ">
            <a id="a1" class="nav-link active text-light" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">
              MENU
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ">RESERVATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">CATERING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
  <div class="rw">
    <d class="rw r1">
      <img id="img1" src="./images/shutter4.jpg" alt="">
      <div class="r2">
        <h3 id="h1">Discover</h3>
      <h2 id="h2">
       SEASHORE PALACE
      </h2>
      
      <i class="fas fa-2x fa-utensils" ></i> 
     <hr class="hr1"> <hr class="hr2"><br>
     <small id="sm1"> OPENING HOURS</small><br>
     <small id="sm2">Monday-Friday :&nbsp;&nbsp; 8am-23pm </small><br>
     <small id="sm3"> Weekends  :&nbsp;&nbsp;  8am-2pm</small>
       

      </div>
      <div class="r3">
        <img id="img1" src="./images/shutter6.jpg" alt="">
        <img id="img2" src="./images/shutter7.jpg" alt="">
        <div class="r4">
        <h3> Our story </h3>
        <h3 id="lf"> LOVE FOR FOOD</h3><br>
        <hr id="hr3">
       <label id="l2"> Welcome. This is Seashore. Elegant & sophisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of the features this template offers.
So, give it a try and dive into a world of royal restaurant websites.</label>
      </div>

      </div>

      <div class="r5">
        <div  class="r6"> <br>
          <img id="img3" src="./images/y1.jpg" alt="">
           <img id="img3" src="./images/y5.jpg" alt="">
           <img id="img3" src="./images/y2.jpg" alt="">
           <img id="img3" src="./images/y3.jpg" alt="">
            <img id="img3" src="./images/y4.jpg" alt="">
            <img id="img3" src="./images/y6.jpg" alt="">
            <img id="img3" src="./images/spegatti.jpg" alt="">
            <img id="img3" src="./images/speg2.jpg" alt="">
            <img id="img3" src="./images/speg3.jpg" alt="">
        </div>
        <div class="r7">
         <h3 id="f1">From the menu</h3>
         <img id="menu" src="./images/octopus.jpg" class="rounded-circle" alt="">
         <div class="r8">
           <h5>Grilled octopus</h5>
           
         <strong> The octopus is caught fresh daily, hung out to dry in the sun and then grilled on charcoal. The outside is blackened with a nice crunchy texture and the inside is chewy and juicy. The octopus is prepared so perfectly and so flavorful that it needs minimal dressing.</strong><br>
              <b>$15</b>
        </div>
        <img id="menu" src="./images/fried oyster.jpg" alt="" class="rounded-circle">
        <div class="r9">
          <h5>Fried oyster</h5>
           
          <strong> the oysters are usually dipped in batter, optionally coated in breadcrumbs and various seasonings, and finally shortly fried until crispy and golden. The batter is occasionally made with buttermilk, which creates a lighter, slightly sour coating that perfectly complements the oysters.</strong><br>
          <b>$10</b>
        </div>
        <img id="menu" src="./images/kaki fry.jpg" alt="" class="rounded-circle">
        <div class="r10">
        <h5>Kaki fry</h5>
        <strong>The dish is commonly prepared in restaurants or at home, and it consists of shucked oysters that are dusted with flour and dipped in beaten eggs before they are coated in panko breadcrumbs and finally deep-fried until crispy and golden.</strong><br>
         <b>$12</b>
      </div>
        <img id="menu" src="./images/fish head.jpg" alt="" class="rounded-circle">
        <div class="r11">
          <h5>Fish head</h5>
          <strong>Fish head curry is a Singaporean specialty dish consisting of fish heads, coconut cream, tomatoes, and an array of seasonings such as curry leaves, garlic, chili, coriander, cumin, turmeric, pepper, and tamarind. The dish was invented during the 1970s as a way to use up unwanted fish heads.</strong><br>
          <b>$6</b>

        </div>
        <img id="menu" src="./images/oyster omlet.jpg" alt="" class="rounded-circle">
        <div class="r12">
          <h5>Oyster omlet</h5>
          <strong>Oyster omelet originated in the city of Chaozhou (Teochew) and the region of Fujian in China. It is a signature dish of the Hokkien people. The dish consists of small oysters added to a mixture of potato starch and egg batter</strong><br>
          <b>$11</b>

        </div>
      <img id="menu" src="./images/sushi.jpg" alt="" class="rounded-circle">
      <div class="r13">
        <h5>Zaba sushi</h5>
        <strong>This pressed sushi variety consist of a sushi rice base that is topped with marinated mackerel fillet, which is typically covered with a thin, delicate layer of kelp. Unlike other pressed sushi varieties, saba zushi is not made in traditional wooden appliances.</strong><br>
        <b>$8</b>

      </div>
        </div>
      </div>
      <div class="r14">
        <img id="dining1" src="./images/dining.jpg" alt="">
        <img id="dining2" src="./images/dining1.jpg" alt="">
        <div class="r15">
        <h3 id="f2">Reservation</h3>
        <h3 id="lf1">BOOK YOUR TABLE</h3>
        <div id="div1" class="container border border rounded">
          <label id="j1"  for="username1"></label><br>
          <input  type="text" id="username1" class="form-control border-rounded" placeholder="Your name">
          <label for=""></label>
          <input type="text" class="form-control border-rounded" placeholder="Your email">
          <label for=""></label>
          <input type="date" class="form-control border-rounded" placeholder="17/9/2021">
          <label for=""></label>
          <input type="time" class="form-control border-rounded">

          <br>
          <select name="" id="add" class="form-control border-rounded">
            <option value="2 people">2 people</option>
            <option value="3 people">3 people</option>
            <option value="4 people">4 people</option>
            <option value="5 or more">5 or more</option>
          </select><br>
          <button type="button" class="btn btn-dark form-control" id="btn"  >FIND A TABLE</button><br>

        </div>
        </div>

      </div>
      <div class="r16">
        <img id="footer" src="./images/black.jpg" alt="">
         <div class="r17">
          <a id="lk" class="nav-link active" href="">SeaShore</a> <label id="l3">Palace</label>
         <label id="adress"> Sector 5,Mavelipuram,Kochi,Eranamkulam <br>RESERVATION NUMBER : +91 7560834943</label>

         </div>
         <div class="r18">
          <i id="fab1" class="fab fa-2x fa-instagram"></i>
          <i id="fab2" class="fab fa-2x fa-facebook"></i>
          <i id="fab3" class="fab fa-2x fa-twitter"></i>
          <i id="fab4" class="fab fa-2x fa-linkedin"></i>
         </div>


      </div>

      

    </div>

  </div>
    
</body>
</html>